<!DOCTYPE html>
<html dir="ltr" lang="en">
<head> 
	<meta charset="utf-8">
	<title>My Blog</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<style>
		 * {box-sizing: border-box;line-height: 1.2;}
	     .header{background-color: #010022;color:white;font-family:Montserrat;font-weight:400;padding:1.1em;text-align:center;margin:-8px;}
	     .nav {background-color: #de2d3d;color:white;font-family: Montserrat;font-weight:600;padding:.25em;text-align:center;margin:-8px;}
	     .img {box-shadow: 2px 2px 2px grey;width:400px;display:block;margin:auto;}
	     .img-title {width:400px;display:block;margin:auto;}
	     .h2 {background-color: #7ec0e2;padding:.2em;text-align:center;margin:-8px;}
	     .div-bottom {margin-bottom:20px;}
	     .button {border-radius:500px;border-style:none;padding:.4em;width:7em;background-color:#e21f27;box-shadow: 1px 1px 1px grey;font-family:Montserrat;font-weight:600;color:white;}
	     a {color:inherit;text-decoration: none;}
	     button:hover {background-color: #f40612;cursor:pointer;}
	     button:active {background-color:#cb131b}
	     .p {text-align:center;}
	     #main-footer {padding: 10px;font-family: Montserrat;font-weight:600;text-align:center;}
	     iframe {border-style:none;display:block;margin:auto;margin-top:10px;margin-bottom:10px;box-shadow: 2px 2px 2px grey;}  
	     [type="submit"] {border-radius:500px;border-style:none;padding:.4em;width:7em;background-color:#e21f27;box-shadow: 1px 1px 1px grey;font-family:Montserrat;font-weight:600;color:white;}
	     input:hover {background-color: #f40612;cursor:pointer;}
	     input:active {background-color:#cb131b}

	</style>
</head>
<body>
	<header class="header">
		<h1>My Blog</h1>
	</header>
	<div>
		<nav class="nav">
			 <p><a href="#article1">Articles</a> - <a href="#about">About Us</a> - <a href="#contact">Contact Information</a></p> 
		</nav>
	</div>
	<div class="div-bottom">
		<article id="article1" style="font-family:Montserrat;">
			<img class="img-title" src="logo%20gp.png" alt="The Good Place Logo" style="margin-top:20px;"> <img class="img" src="thegoodplace-920x584.jpg" alt="Michael and Eleanor" style="margin-top:20px;">
			<p class="p">NBC's the Good Place is a show I enjoy.</p>
			<hr style="width:390px;opacity:0.5;margin-bottom:12px;">
			<p style="width:390px;text-align:center;display:block;margin:auto;margin-bottom:8px;"><strong>Description</strong></p>
			<p style="width:390px;text-align:center;display:block;margin:auto;text-align:justify;">The show follows Eleanor Shellstrop, an ordinary woman who enters the afterlife, and thanks to some kind of error, is sent to the Good Place instead of the Bad Place, which is definitely where she belongs. While hiding in plain sight from Michael, the wise architect of the Good Place (who doesn’t know he’s made a mistake), she’s determined to shed her old way of living and discover the awesome (or at least the pretty good) person within.</p><a href="https://www.netflix.com/ca/title/80113701" onmouseover="pointer" target="_blank"><button class="button" style="display: block; margin:auto;margin-top:10px;margin-bottom:10px">Netflix CA</button></a> <iframe allowfullscreen height="360" src="https://www.imdb.com/videoembed/vi3148002841" width="640"></iframe>
		</article>
	</div>
	<div class="div-bottom">
		<article style="font-family:Montserrat;">
			<img class="img-title" src="rd.png" style="margin-top:20px;"> <img class="img" src="r.png" style="margin-top:20px;">
			<p class="p">Netflix's Russian Doll is also a show I enjoy.</p>
			<hr style="width:390px;opacity:0.5;margin-bottom:12px;">
			<p style="width:390px;text-align:center;display:block;margin:auto;margin-bottom:8px;"><strong>Description</strong></p>
			<p style="width:390px;text-align:center;display:block;margin:auto;text-align:justify;">Nadia keeps dying and reliving her 36th birthday party. She's trapped in a surreal time loop and staring down the barrel of her own mortality.</p><a href="https://www.netflix.com/ca/title/80211627" target="_blank"><button class="button" style="display:block;margin:auto;margin-top:10px;margin-bottom;10px">Netflix CA</button></a> <iframe allowfullscreen height="360" src="https://www.imdb.com/videoembed/vi1966062105" width="640"></iframe>
		</article>
	</div>
	<div class="div-bottom">
		<article style="font-family:Montserrat;">
			<img class="img-title" src="Spider-Man_ITSV.png" style="margin-top:20px;"> <img class="img" src="s.jpg" style="margin-top:20px;">
			<p class="p" style="width:390px;display:block;margin:auto;margin-top:18px;margin-bottom:17px;">Sony's Spider-Man: Into the Spider-verse is also a movie I enjoy.</p>
			<hr style="width:390px;opacity:0.5;margin-bottom:12px;">
			<p style="width:390px;text-align:center;display:block;margin:auto;margin-bottom:8px;"><strong>Description</strong></p>
			<p style="width:390px;text-align:center;display:block;margin:auto;text-align:justify;">Mild mannered Miles Morales is living his life as Spider-Man, but everything changes when he meets another Spider-Man from an alternate universe. Soon more Spider-counterparts from other dimensions all come together to stop a threat to all reality.</p><a href="https://www.netflix.com/ca/" target="_blank"><button class="button" style="display: block; margin:auto;margin-top:10px;margin-bottom;10px">Netflix CA</button></a> <iframe allowfullscreen height="360" src="https://www.imdb.com/videoembed/vi4142381593" width="640"></iframe>
		</article>
	</div>
	<div class="div-bottom">
		<article id="about" style="font-family:Montserrat;">
			<h1 style="font-size:45px;text-align:center;margin-bottom:-10px;margin-top:-10px;">About Us</h1><img class="img" src="https://images.unsplash.com/photo-1548645743-c9182f32e134?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1069&q=80" style="margin-top:20px; width:300px;">
			<p class="p" style="width:390px;text-align:justify;display:block;margin:auto;margin-top:18px;margin-bottom:20px;">It is our mission to seamlessly build high-quality content and continue to approach our jobs with passion and commitment.</p>
		</article>
	</div>
	<hr style="width:390px;opacity:0.5;margin-bottom:12px;">
	<div class="div-bottom">
		<article id="contact" style="font-family:Montserrat;">
			<h1 style="font-size:45px;text-align:center;display:block;margin:auto;margin-bottom:-10px;margin-top:5px;width:390px;">Contact Information</h1><img class="img" src="https://uinames.com/api/photos/male/4.jpg" style="margin-top:30px;margin-bottom:30px;width:200px;border-radius:50%;">
			<h2 style="text-align:center;">Dominic Brown</h2>
			<p class="p">👤 Male 🌐 Canada</p>
			<p class="p" style="margin-bottom:-5px">✉️ dominic_84@example.com</p>
			<form action="mailto:mbenmouh@outlook.com" method="post">
				<textarea name="Message" style="display: block; margin:auto;margin-top:10px;border-radius:10px;background-color:#1d1c1c;color:white;max-width:158px;overflow: hidden;"></textarea>
				<input style="display: block; margin:auto;margin-top:10px;" type="submit" value="Send Email">
			</form>
		</article>
	</div>
	<footer id="main-footer">
		<hr style="width:390px;opacity:0.5;margin-bottom:30px;">
		<p>Copyright &copy; My Blog 2019</p>
	</footer>
</body>
</html>